name: 'AI-Michael Review'
description: 'Lets AI Michael review your PRs'
inputs:
  file-list:  # id of input
    description: 'Files to check'
    required: true
    default: ''
  github-token:
    description: 'Token to use for GitHub API'
    required: true
    default: ''
  openai-token:
    description: 'Token to use for OpenAI API'
    required: true
    default: ''
runs:
  using: 'node18'
  main: 'index.mjs'