name: 'AI-Reviewer'
description: 'Will use chatgpt to review your PRs'
inputs:
  file-list:  # id of input
    description: 'The name of the file with the difference'
    required: true
    default: ''
  github-token:
    description: 'Token to use for GitHub API'
    required: true
    default: ''
  openai-token:
    description: 'Token to use for OpenAI API'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'